# DATABASE_URL="mongodb+srv://mubashir3080:iammubashir@elocluster.ilk9r00.mongodb.net/?retryWrites=true&w=majority"
DATABASE_URL='mongodb+srv://mubashir3080:iammubashir@elocluster.ilk9r00.mongodb.net/test'
NEXTAUTH_SECRET="this is a secret"
NEXTAUTH_URL="http://localhost:3000/"
GOOGLE_CLIENT_ID ="1095462159488-3bvoboi9ikhsk57tcunq4j2dg1ub7b29.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drh1dyx8f"